# Этот файл только для настройки docker compose
# Для установки переменных для проекта используйте файл ./src/.env
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crypto_api