MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crypto_api

DATABASE_URL="mysql://user:password@127.0.0.1:3306/crypto_api?serverVersion=8.0&charset=utf8mb4"

BINANCE_API_BASE_URL=https://api.binance.com

MESSENGER_TRANSPORT_DSN=doctrine://default
DEFAULT_URI=${MESSENGER_TRANSPORT_DSN}
